# Lockpicking Resources
A list of resources for Lockpicking. Those resources and tools are intendet only for penetration testers, red teamers and educational use in conrolled environment.

[Lock picking](https://en.wikipedia.org/wiki/Lock_picking) is the art of opening a lock without the key and without damaging or destroying the lock or its door.

______________
# Table of contents


* [Books](#books)
* [Contests, conferences, and events](#contests-conferences-and-events)
* [Hobby projects](#hobby-projects)
* [How-to lockpicking guides](#how-to-lockpicking-guides)
* [Locksport associations and organizations](#locksport-associations-and-organizations)
* [Novel lock attack techniques and research](#novel-lock-attack-techniques-and-research)
* [Online communities](#online-communities)
* [Online resources](#online-resources)
* [Vendors](#vendors)

# Books

* [The National Locksmith guide to MANIPULATION - Robert Gene Sieveking](https://html.duckduckgo.com/html?q=The%20National%20Locksmith%20guide%20to%20MANIPULATION%20%2D%20Robert%20Gene%20Sieveking)
* [Advanced lock picking secrets - Steven Hampton](https://www.amazon.com/Advanced-Picking-Secrets-Steven-Hampton/dp/0873645154/ref=sr_1_1?dchild=1&keywords=Advanced+lock+picking+secrets+-+Steven+Hampton%5D&qid=1614258866&sr=8-1)
* [Locksmith and Security Professionals Exam Study Guide - Bill Phillips](https://www.amazon.com/Locksmith-Security-Professionals-Study-Guide/dp/0071549811/ref=sr_1_1?dchild=1&keywords=Locksmith+and+Security+Professionals+Exam+Study+Guide+-+Bill+Phillips&qid=1614258901&sr=8-1)
* [Secrets of lock picking - Steven Hampton](https://www.amazon.com/Secrets-Lock-Picking-Steven-Hampton/dp/0873644239/ref=sr_1_2?dchild=1&keywords=Secrets+of+lock+picking+-+Steven+Hampton&qid=1614258914&sr=8-2)
* [Bumping locks - Barry Wels and Rob Gonggrijp](https://toool.nl/images/7/75/Bumping.pdf)
* [CIA Lock Picking Field Operative Training Manual](https://www.amazon.com/Lockpicking-Manual-Central-Intelligence-Agency-ebook/dp/B071R6324R/ref=sr_1_1?dchild=1&keywords=CIA+Lock+Picking+Field+Operative+Training+Manual&qid=1614259166&sr=8-1)
* [Confessions of a locksmith – An insider's Guide to Securing Your Home and Business - Justin Fankhauser](https://www.goodreads.com/book/show/23876505-confessions-of-a-locksmith)
* [Cryptology and Physical Security: Rights Amplification in Master-Keyed Mechanical Locks - Matt Blaze](https://archive.org/details/Cryptology_and_Physical_Security_Rights_Amplification_in_Master-Keyed_Mechanical)
* [Easy Pickings - Charles Edward Remington III](https://www.amazon.com/Pickings-Teaching-manual-Technique-Lockpicking/dp/B001TJWH9I/ref=sr_1_1?dchild=1&keywords=Easy+Pickings+-+Charles+Edward+Remington+III&qid=1614259222&sr=8-1)
* [How to open locks with improvised tools - Conkel Hans](https://www.amazon.com/Open-Locks-Improvised-Tools-Non-Destructive/dp/0966608712/ref=sr_1_1?dchild=1&keywords=How+to+open+locks+with+improvised+tools+-+Conkel+Hans&qid=1614259275&sr=8-1)
* [High-Security Mechanical Locks - Graham Pulford](https://www.amazon.com/High-Security-Mechanical-Locks-Encyclopedic-Reference/dp/0750684372/ref=sr_1_2?dchild=1&keywords=High-Security+Mechanical+Locks+-+Graham+Pulford&qid=1614259299&sr=8-2)
* [Keys to understanding tubular locks (the combat bookshelf) - Desert](https://www.amazon.com/Understanding-Tubular-Locks-Combat-bookshelf/dp/0879471042/ref=sr_1_1?dchild=1&keywords=Keys+to+understanding+tubular+locks+%28the+combat+bookshelf%29+-+Desert&qid=1614259355&sr=8-1)
* [Open the door – classic the ultimative locksmith guide - Michael Bubl](https://www.ebookee.net/PDF-Open-The-Door-The-Ultimative-Locksmith-Guide_3425363.html)
* [Reconsidering Physical Key Secrecy: Teleduplication via Optical Decoding - Benjamin Laxton, Kai Wang and Stefan Savage](http://vision.ucsd.edu/~blaxton/pagePapers/laxton_wang_savage_ccs2008.pdf)
* [Modern High security locks: how to open them - Steven Hampton](https://www.amazon.com/Modern-High-security-Locks-Open-Them/dp/1581602952/ref=sr_1_1?dchild=1&keywords=Modern+High+security+locks%3A+how+to+open+them+-+Steven+Hampton&qid=1614259434&sr=8-1)
* [The complete book of locks and locksmithing, seventh edition - Bill Phillips](https://www.amazon.com/Complete-Book-Locks-Locksmithing-Seventh/dp/1259834689/ref=sr_1_1?dchild=1&keywords=The+complete+book+of+locks+and+locksmithing%2C+seventh+edition+-+Bill+Phillips&qid=1614259450&sr=8-1)
* [Visual guide to lock picking - Mark McCloud and Gonzalez de Santos](https://www.amazon.com/Visual-Guide-Lock-Picking-McCloud/dp/0970978863/ref=sr_1_1?dchild=1&keywords=Visual+guide+to+lock+picking+-+Mark+McCloud+and+Gonzalez+de+Santos&qid=1614259468&sr=8-1)
* [Unauthorised Access: Physical Penetration Testing for IT Security Teams - Will Allsopp](https://www.amazon.com/Unauthorised-Access-Physical-Penetration-Security/dp/0470747617/ref=sr_1_fkmr0_1?dchild=1&keywords=Unauthorised+Access%3A+Physical+Penetration+Testing+for+IT+Security+Teams+-+Will+Allsopp%5D&qid=1614259482&sr=8-1-fkmr0)
* [The use of locks in physical crime prevention - James M Edgar and William D Mclnerey](https://www.scribd.com/book/282594402/The-Use-of-Locks-in-Physical-Crime-Prevention-National-Crime-Prevention-Institute)
* [Expedient B and E: Tactics and techniques for bypassing alarms and defeating locks - Carl Hammer](https://www.amazon.com/Expedient-Tactics-Techniques-Bypassing-Defeating/dp/0873646886/ref=sr_1_1?dchild=1&keywords=Expedient+B+and+E%3A+Tactics+and+techniques+for+bypassing+alarms+and+defeating+locks+-+Carl+Hammer&qid=1614259517&sr=8-1)
* [Eddie the Wire books](https://www.dropbox.com/sh/k3z4dm4vyyojp3o/AAAIXQuwMmNuCch_StLPUYm-a?dl=0)
* [Keys to the Kingdom by Deviant Ollam, 2012](https://www.elsevier.com/books/keys-to-the-kingdom/ollam/978-1-59749-983-5)
* [Lock Picking: Detail Overkill by Solomon](https://www.dropbox.com/s/y39ix9u9qpqffct/Lockpicking%20Detail%20Overkill.pdf?dl=0)
* [Locks, Safes and Security: An International Police Reference](https://www.goodreads.com/en/book/show/525753.Locks_Safes_and_Security) - Information on locks, safes and security by Marc Weber Tobias.
* [Practical Lock Picking by Deviant Ollam, 2012](https://www.elsevier.com/books/practical-lock-picking/ollam/978-1-59749-989-7)
* [Practical Lock Picking: A Physical Penetration Tester's Training Guide](https://web.archive.org/web/20200309084722/http://www.rageuniversity.org/PRISONESCAPE/PRISON%20LOCKS%20AND%20KEYS/Practical.Lock.Picking.pdf) - Detailed instructions and exercises designed for professional physical security specialists, consultants, and red teams.

# Contests, conferences, and events

* [Chaos Communications Congress (CCC)](https://www.ccc.de/) - CCC hosts the German Lockpicking Championships.
* [DEF CON](https://defcon.org/) - Annual infosec industry conference which is popular with many lockpickers featuring a locksport contest.
* [Hackers On Planet Earth (HOPE)](https://hope.net/) - Annual conference often featuring a locksport competition and presentations on physical security.
* [OzSecCon](https://ozseccon.com/) - Open community event focusing on physical security in Australia, which hosts a lockpicking and handcuff evasion competition.
* [LockCon](https://toool.nl/LockCon) - Annual, invitation-only international conference about locks for members of respected locksport organizations.

# Hobby projects

* [3D Printed Lock Picks](http://blog.shop.23b.org/2014/11/3d-printed-lock-picks.html) - Print lock picks made of plastic materials that, while weak, will survive at least several uses. ([Find more digital models](https://www.yeggi.com/q/lockpick/).)
* [DIY Lock Pick Set from a Windshield Wiper](http://www.itstactical.com/skillcom/lock-picking/how-to-make-a-diy-lock-pick-set-from-a-windshield-wiper/) - Illustrated guide to building a custom lock pick and tension wrench from windshield wipers.
* [How to Make a Set of Lockpicks! (using street sweeper bristles)](https://www.instructables.com/id/How-to-Make-a-set-of-Lockpicks/) - Instructions for using discarded street sweeper bristles as material for dual-sided turning tools and picks.
* [Making Tension Wrenches/Turning Tools From Old Windshield Wiper Blades](https://www.instructables.com/id/Making-Tension-WrenchesTurning-Tools-From-Old-Wind/) - Instructions for turning old windshield wipers into any of a variety of lock pick types and turning tool styles.
* [Under Door Tool Kit Instructions](https://web.archive.org/web/20170719053154/http://enterthecore.net/files/CORE_Instructions-Under_Door.pdf) - Short guide to constructing an under-door ("lever opening"/"Mule") tool using material available at a typical hardware store.
* [Lock Dice](http://schuylertowne.com/blog/lockpicking-with-dice) - In this dice-based locksport game, as a budding lock maker you have set out to test your designs against your peers.

# How-to lockpicking guides

* [Art of Lockpicking](https://art-of-lockpicking.com/) - Educational website with animations detailing the process of picking locks.
* [Beginner's Guide to Security Pins](https://web.archive.org/web/20171210065243/http://www.ninjacache.com:80/secpins_intro) - Short article guiding beginners comfortable with picking padlocks towards an understanding of more complex locks.
* [BosnianBill's Lock Picking for Beginners](https://www.youtube.com/playlist?list=PLTSWkYxuSlkXiSBwk3Hvbvx71sg-MH61s) - YouTube playlist of selected instructional videos sorted in order from first principles to techniques for specific locks.
* [CIA Lock Picking Field Operative Training Manual](https://archive.org/details/CIA_Lock_Picking_Field_Operative_Training_Manual) - Guidebook covering terminology, tool use, and techniques for picking the vast majority of pin and wafer tumbler locks.
* [Deviant Ollam's Lockpicking Video Presentations and Advisories](http://deviating.net/lockpicking/videos.html) - Collection of physec talks and locksport advice for all skill levels from a world-reknowned expert.
* [Easy Pickings - Mini Lockpicking Manual](http://index-of.es/Lockpicking/Easy%20Pickings%20-%20Mini%20Lockpicking%20Manual.pdf) - Widely-distributed beginner's manual with diagrams showcasing how to pick various entry-level locks.
* [MIT Lock Picking Guide](https://webunraveling.com/public/mit-lock-picking-guide/index.php) - Famous introductory text by Ted the Tool.
* [Lock Picking: Detail Overkill](https://web.archive.org/web/20170730120626/http://ninjacache.com/data/uploads/lockpicking-detail-overkill.pdf) - Exceptionally thorough guide "for those who want more than just the basics."
* [LockLab's Lock Picking Course](https://locklab.com/locklab-university/lock-picking-course-2/) - Complete start-to-finish course from basic tensioning to speciality lock techniques.
* [Locksport International Guide to Lock Picking](https://web.archive.org/web/20070222144748/http://locksport.com:80/LSIGuide/lsiguide.pdf) - Locksport primer in the style of a comic book, with photographs and speech bubbles.

# Locksport associations and organizations

* [Fraternal Order of Lock Sport (FOOLS)](http://www.bloomingtonfools.org/) - Lock picking club established to serve Bloomington, Indiana and surrounding areas.
* [The Open Organization Of Lockpickers (TOOOL)](https://toool.org/) - Worldwide association of lockpickers with national, regional, and local chapters.
* [Locksport International](http://locksport.com) - International association of lockpickers who offer help starting new locksport clubs and groups.
* [Sportsfreunde der Sperrtechnik - Deutschland e.V.](https://blog.ssdev.org/) - German lock picking sports club who hosts the german lock picking masters and offers workshops on how to pick locks.
* [The Open Organization Of Lockpickers UK (TOOOL UK)](https://toool.uk/)
* [The Open Organization Of Lockpickers Netherlands (TOOOL NL)](https://toool.nl/Toool)

# Novel lock attack techniques and research

* [SpiKey](https://www.comp.nus.edu.sg/~junhan/papers/SpiKey_HotMobile20_CamReady.pdf) - Acoustic-based physical key inference.

# Online communities

* [Keypicking.com](https://keypicking.com/) - Bustling online forum for the discussion of lockpicking and locksport.
* [Lockpicking101.com](https://www.lockpicking101.com/) - One of the longest-running online communities "dedicated to the fun and ethical hobby of lock picking."
* [LockWiki](http://lockwiki.com/) - Community-driven reference for both beginners and professionals in the security industry.
* [/r/lockpicking Subreddit](https://www.reddit.com/r/lockpicking/) - Subreddit dedicated to the sport of lockpicking.
* [Abstract Security](https://discord.gg/zn3wsrr) - Discord server dedicated to Physical Security (which covers Lock Picking)

# Online resources

* [Dark Sim 905's Lockpicking pages](https://web.archive.org/web/20191127182007/https://darksim905.com/lockpicking.php) - Personal website of a knowledgable hobbyist discussing a variety of picking and bypass tools.
* [Lockpicking Forensics](http://www.lockpickingforensics.com/) - Website "dedicated to the science and study of forensic locksmithing."
* [Raking Techniques](https://elvencraft.com/lpd/Raking%20Techniques.html) - Raking techniques illustrated with awesome animations.
* [Schuyler Towne channel](https://www.youtube.com/user/SchuylerTowne/) - Lockpicking videos and security talks.
* [The Amazing King's Lockpicking pages](http://theamazingking.com/lockpicking.php) - Hobbyist's website with detailed pages about locks, tools, and picking techniques.

# Vendors

* [Learn Lockpicking](https://learnlockpicking.com/) - Retailer of speciality practice locks, lock stands, and more.
* [Lock Pick Canada](https://www.lockpickcanada.com/) - Canadian retailer carrying a wide range of manufacturers, including [Souber dimple lock picks](https://www.lockpickcanada.com/category_s/4.htm), a manufacturer that only sells to other businesses.
* [Lockpick Extreme](https://lockpickextreme.com/) - Retailer notable for their [lockpicking accessories](https://lockpickextreme.com/product-category/accessories/) featuring earrings and other jewelry that also function as sturdy tools.
* [Peterson Locksmith Tools / Peterson Manufacturing, Inc.](https://www.thinkpeterson.com/) - Manufacturer of precision lock picking tools and accessories; their top-of-keyway turning tools are famous but overpriced (you can make your own).
* [Safe Ventures, Inc.](http://safeventures.com/) - Retailer for safe-opening tools who also offer paid training courses.
* [Security Snobs](https://securitysnobs.com/) - Retailer of numerous high-security, collector, and cutaway locks who also maintain some informational pages about locksmithing.
* [Southern Ordinance / Exit 10, Inc.](https://www.southord.com/) - SouthOrd® is a manufacturer of lock picks and professional locksmith tools; individual replacement picks as low as $1.50 USD.
* [Southern Specialities](http://www.lockpicktools.com/) - Retailer of numerous lockpicking sets, pick guns, and more.
* [Sparrows Lock Picks](https://www.sparrowslockpicks.com/) - Manufacturer of specialty and quality lock pick tools; their [King Pin](http://www.sparrowslockpicks.com/product_p/t1.htm) pinning tweezer is particularly useful.
* [Spooxe](http://spooxe.com/) - German retailer of lock picking tools, tool cases and locks.

# Contribution

Every contribution is welcome! If you need more info on something check our website (https://abstract-security.lugons.org/), our Discord (https://discord.gg/zn3wsrr) or contact me (noman29@lugons.org).
